#content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#main{
  height: fit-content;
}
img{
  width: 100%;
}

.center{
  width: 95%;
  padding: 10px 30px;
  height: fit-content;
}
.slide-wrapper{
  display: flex;
  justify-content:center;
}
.single-item{
  width: 100%;
  padding: 10px 30px;
  height: fit-content;
  /* margin-bottom: 0 !important; */
}
.slick-dots{
  left: 0;
}
.slick-dots li button:before{
  font-size: 30px;
}
.slick-next{
  right: 0%;
}
.slick-next::before,
.slick-prev::before{
  color: black;
}
.slick-prev{
  left: 0%;
  z-index: 999;
}
#other-gallery .slides img{
  padding: 20px;
  transition: all;
  z-index: 1;
}
.slides video{
  padding: auto 35px;
  transition: all;
  z-index: 1;
}
.slides img:hover{
  cursor: pointer;
}

.slick-slide{
  outline: none;
  align-items: center;
}
.slider-vid{
  /* max-height: 500px; */
  width: 100%;
  position: relative;
  z-index: 1;
  /* transform: translateY(42%); */
  /* bottom: 100%; */
  outline: none;
}
.slick-active{
  opacity: 0.8;
  z-index: -1;
  transform: scale(1);
}
.slick-current{
  opacity: 1;
  transition: all .4s ease;
  transform: scale(1.3);
  z-index: 999;
  position: relative;
}
.slick-current video{
  position: relative;
  z-index: -1;
  /* transform: translateY(31%); */
}
#featured-gallery{
  width: 45%;
  margin-bottom: 20px;
}
#other-gallery{
  width: 100%;
}

.header h1{
  text-align: center;
  color: rgb(3,25,28);
  background-color: #abe1fd;
  font-size: 55px;
  margin: 0;
  padding: 12px;
}
#upper{
  padding: 40px 10px 50px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#other-gallery{
  padding-top: 20px;
}
#featured-gallery .slick-prev{
  left: 40%;
  top: 110%;
  z-index: 999;
}
#featured-gallery .slick-next{
  right: 40%;
  top: 110%;
  z-index: 999;
}
#featured-gallery .slick-current{
  transform: scale(1);
}
#featured-gallery.slick-current video{
  position: relative;
  z-index: -1;
}
#featured-gallery .single-item{
  padding: 0;
}
#featured-gallery .slider-vid{
  /* max-height: 500px; */
  width: 100%;
  position: relative;
  z-index: 1;
  /* bottom: 100%; */
  transform: none;
  outline: none;
}

/* box with tabs*/
#box{
  display: flex;
  flex-direction: column;
  width: 45%;
  /* padding-top: 20px; */
  /* background: #abe1fd; */
}

#tabs{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}
.tab-title{
  font-size: 2.1vw;
  background-color: #abe1fd;
  padding: 7px 15px;
  margin-bottom: 0px;
  margin-top: 0;
  border: solid 1px black;
  border-bottom: none;
  cursor: pointer;
}
.tab-title:hover{
  background-color: rgb(3,25,28);
  color: #abe1fd;
}
.tab-title{
  border-radius: 20px 0 0 0;
  border-radius: 10px 10px 0 0;

}
/* #game .tab-title{
  border-radius: 0 20px 0 0;
  border-radius: 10px 10px 0 0;
} */
#info{
  height: 80%;
  width: 100%;
  /* background-color: #abe1fd; */
  border: solid 1px black;
  border-radius: 0 0 20px 20px;
}
[data-tab-content]{
  display: none;
}
.active[data-tab-content]{
  display: inline;
}

.active h1{
  background-color: rgb(3,25,28);
  color: #abe1fd;
}
.description p{
  margin: 0;
  padding: 15px;
  font-family: "Open Sans",'Nunito', "Open Sans";
  font-size: 1.75vw;
  z-index: 999;
}
#info{
  width: fit-content;
  height: fit-content;
  /* transition: all 1s ease-in; */
  /* overflow: auto; */
}
#other-gallery{
  margin-bottom: 50px;
}
@media (max-width: 800px) {
  .header h1{
    font-size: 40px;
  }
  .tab-title{
    font-size: 13.5px;
    padding: 5px 11px;
  }
}
@media (max-width: 600px) {
  #upper{
    flex-direction: column;
    align-items: center;

  }
  #box{
    width: 90%;
  }
  #featured-gallery{
    width: 90%;
    margin-bottom: 50px;
  }
  .description p{
  font-size: 13px;
  }
  .tab-title{
    font-size: 18px;
    padding: 5px 17px;
  }
}
@media (max-width: 400px) {
  .tab-title{
    font-size: 10px;
    padding: 3px 9px;
  }
}